HTTP-Server/Views/MainWindow.xaml

<Window x:Class="HttpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        Title="MainWindow" Height="404" Width="586" WindowStartupLocation="CenterOwner" 
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="basicButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#729896" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Static classicTheme:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <classicTheme:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </classicTheme:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="mainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <!--First block-->
        <Image HorizontalAlignment="Left" Margin="10,-6,0,11" Width="112" Source="../Images/Adrin.png" Height="100" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,0,0,74" TextWrapping="Wrap" 
                   Foreground="#d51117" FontSize="18" Text="Adrin"
                   VerticalAlignment="Bottom" FontWeight="Medium" Height="24" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,0,0,73.8" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="18" Text="server"
        	VerticalAlignment="Bottom" FontWeight="Medium" Height="24" Width="60"/>

        <!--Подтягиваеться с ассембли инфо-->
        <TextBlock HorizontalAlignment="Left" Margin="135,0,0,50" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="14" Text="Version 1.0.0.24"
        	VerticalAlignment="Bottom" Width="108" Height="19" />
        <TextBlock HorizontalAlignment="Left" Margin="136,0,0,26" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="14" Text="Freeware linces"
        	VerticalAlignment="Bottom" Width="107" Height="19" />
        <Button HorizontalAlignment="Left" Style="{StaticResource basicButton}" Background="Transparent" Margin="536,10,0,0" 
                VerticalAlignment="Top" Width="40" Height="40">
            <Image Source="../Images/close.png"/>
        </Button>


        <Label x:Name="seperator1" Margin="10,0,10,4" Background="Gray" Height="2" VerticalAlignment="Bottom"/>
        <!--First block -->

        <!--Second block-->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,81" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="16" Text="Configuration"
        	VerticalAlignment="Bottom" FontWeight="Medium" Grid.Row="1" Height="21" Width="101"/>

        <StackPanel Margin="358,0,23.6,10.2" Orientation="Horizontal" Grid.Row="1" Height="18" VerticalAlignment="Bottom">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Style="{StaticResource basicButton}" VerticalAlignment="Top" Width="60" Click="BtnStart_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" Style="{StaticResource basicButton}" Margin="10,0,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="Console" HorizontalAlignment="Left" Style="{StaticResource basicButton}" Margin="10,0,0,0" VerticalAlignment="Top" Width="60"/>
        </StackPanel>

        <StackPanel Margin="0,0,323,46" Orientation="Horizontal" Grid.Row="1" Height="30" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Text="Port: " Foreground="Gray" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="23,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Set" HorizontalAlignment="Left" Style="{StaticResource basicButton}" Width="60" Margin="10,8,0,4"/>
        </StackPanel>



        <Label x:Name="seperator2" Margin="10,0" Background="Gray" Height="2" VerticalAlignment="Bottom" Grid.Row="1"/>
        <StackPanel Margin="0,0,323,11" Orientation="Horizontal" Grid.Row="1" Height="30" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Folder: " FontSize="14" Foreground="Gray" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Browse" HorizontalAlignment="Left" Style="{StaticResource basicButton}" Width="60" Margin="10,8,0,4"/>
        </StackPanel>
        <!--Second block-->

        <!--Third block-->
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="16" Text="Server state" FontWeight="Medium" Grid.Row="2" Width="86" Height="27" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Left" Height="60" Margin="107,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" 
               Source="../Images/ServerStatus/ok.png"/>

        <TextBlock Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="172,31,0,0" Grid.Row="2" TextWrapping="Wrap" 
                   Text="Is running" VerticalAlignment="Top" Height="19" Width="62"/>

        <Label x:Name="seperator3" Margin="10,0" Background="Gray" Height="2" VerticalAlignment="Bottom" Grid.Row="2"/>
        <!--Third block-->

        <!--Fourth block-->
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="16" Text="Server request" FontWeight="Medium" Grid.Row="3"  VerticalAlignment="Top" Height="21" Width="127"/>
        <ListBox HorizontalAlignment="Left" Height="78" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="566"/>

        <TextBlock HorizontalAlignment="Left" Margin="252,4.8,0,0" TextWrapping="Wrap" 
        	Foreground="Gray" FontSize="16" Text="Local hosts" FontWeight="Medium" Grid.Row="2" Width="86" Height="27" VerticalAlignment="Top"/>
        
        <ListBox x:Name="listHosts" HorizontalAlignment="Left" Height="66" Margin="358,4.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="218"/>

        <!--Fourth block-->


    </Grid>
</Window>
